{
  "name": "temp",
  "version": "1.0.0",
  "description": "",
  "main": "account.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WHB-darrenwang/basic-website.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/WHB-darrenwang/basic-website/issues"
  },
  "homepage": "https://github.com/WHB-darrenwang/basic-website#readme",
  "dependencies": {
    "bcrypt": "^5.0.0",
    "email-validator": "^2.0.4",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "mongodb": "^3.5.9",
    "nodemailer": "^6.4.10",
    "path": "^0.12.7"
  }
}
